# user-ig

./: README.md  pom.xml
src/main/java/it/ig/user/: UserApplication.java
src/main/java/it/ig/user/aspect/: UserLogAspect.java  UserRuleFilteringAspect.java
src/main/java/it/ig/user/controller/: UserController.java
src/main/java/it/ig/user/controller/annotation/: UserRuleFiltering.java
src/main/java/it/ig/user/domain/mapper/: UserMapper.java
src/main/java/it/ig/user/domain/model/dto/: UserDTO.java
src/main/java/it/ig/user/domain/model/entity/: RoleEntity.java  UserEntity.java
src/main/java/it/ig/user/domain/model/enums/: Role.java
src/main/java/it/ig/user/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/it/ig/user/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/it/ig/user/exception/: ErrorResponse.java  ExceptionAdvisor.java  UserAppException.java
src/main/java/it/ig/user/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/ddl/: script.sql
src/test/java/it/ig/user/domain/service/: UserServiceImplTest.java
